.about__content
    margin-top: 8.5rem
    padding: 0 12rem 6.5rem 10rem
    display: flex
    justify-content: space-between
    align-items: center

.about__description
    width: 56.4rem

    &>p:nth-of-type(1)
        font-size: 3.2rem
        font-weight: 600
        line-height: 131.25%
        letter-spacing: -0.032rem
        
    &>p:not(:nth-of-type(1))
        margin-top: 2rem
        color: $secondary-color
        font-size: 2.4rem
        line-height: 166.667% 
        letter-spacing: -0.01rem


.about__img
    width: 51.2rem
    height: 51.2rem

@media (max-width: 780px)
    .about
        margin-top: -0.1rem

    .about__content
        margin-top: 3rem
        padding: 0 0 4rem 0
        flex-direction: column-reverse

    .about__description
        width: 100%

        &>p:nth-of-type(1)
            margin-top: 3.4rem
            font-size: 2.8rem
            font-weight: 600
            line-height: 131.25%
            letter-spacing: -0.032rem
            
        &>p:not(:nth-of-type(1))
            margin-top: 2rem
            color: $secondary-color
            font-size: 2rem
            line-height: 166.667% 
            letter-spacing: -0.01rem


    .about__img
        width: 30rem
        height: 30rem
