.category
    height: 98rem

.category__header
    height: 18.4rem

    background-color: $category-color
    
    &>h2
        color: #1E1E1E

    &>p
        margin-bottom: 1.2rem

        font-family: Poppins
        font-size: 1.8rem
        font-weight: 500
        text-align: center

        color: rgba(30, 30, 30, 0.50)

.category__cards
    margin-top: -4.8rem
    display: flex
    padding: 0 9.6rem 0 9.6rem
    justify-content: space-between

.category__card
    width: 35.2rem
    
    transition: all 0.5s ease

    &>h3
        margin-top: 2.4rem

        text-align: center

        color: $category-color

    &>p
        margin-top: 1.2rem
        display: none
        

        text-align: center
        font-family: Poppins
        font-size: 1.8rem
        font-weight: 500
        line-height: normal

        color: rgba(254, 244, 244, 0.50)

.category__button
    width: 11.7rem
    padding: 1.2rem 0
    margin-left: auto
    margin-right: auto
    margin-top: 2.4rem
    display: none

    border-radius: 0.6rem

    &>span
        font-size: 1.5rem
        font-weight: 600
        line-height: 2.2rem
        margin-right: 0.8rem

    &>img
        width: 2rem
        height: 2rem

.category__card:hover
    margin-top: 9.6rem

    &>p
        display: block

    .category__button
        display: flex

@media (max-width: 780px)
    .category
        padding-top: 5rem
        height: 190rem

    .category__header
        width: 32rem
        margin-left: -1rem
        height: 18.4rem

    .category__cards
        margin-top: -4.8rem
        flex-direction: column
        padding: 0
        justify-content: space-between

    .category__card
        width: 30rem

        &:not(:first-child)
            margin-top: 4rem

    .category__card:hover
        margin-top: 4rem


    