.hero
    position: relative
    display: flex
    

.hero__background
    position: absolute
    top: 5.5rem
    left: 16rem


    font-size: 20rem
    line-height: 23.7rem
    font-weight: 700
    

    color: rgba(254, 244, 244, 0.05)

.hero__content
    position: relative
    padding: 15.4rem 7rem 12.8rem 7rem
    z-index: 1
    display: flex
    

.hero__description 
    width: 59rem
    display: flex
    flex-direction: column

    &>h1
        margin: 0
        font-size: 7rem
        font-weight: 800
        line-height: 10rem

        color: $highlight-color

        &>span
            color: $primary-color

    &>span
        margin-top: 3.5rem
        max-width: 48.4rem

        font-size: 3.4rem
        font-weight: 600
        

.hero__button
    width: 30.7rem
    margin-top: 4rem
    padding: 1.7rem 3.7rem

    border-radius: 2.5rem

    &>span
        margin-right: 2rem

        font-size: 3rem
        font-weight: 700
        text-transform: uppercase

    &>img
        width: 6rem
        height: 6rem       

.hero__image
    width: 68.6rem
    display: flex

.hero__image-shoe
    margin-top: -4.5rem

    width: 58.5rem

.hero__image-colors
    position: relative
    top: -7rem
    left: 2.5rem
    width: 8rem

.hero__social-networks
    width: 2.4rem
    position: relative
    top: 17.1rem
    left: -0.6rem

@media (max-width: 780px)
    .hero
        padding-top: 2rem

    .hero__background
        top: 1.8rem
        left: 0

        font-size: 5.65rem
        line-height: 11.2rem

    .hero__content
        padding: 0
        flex-direction: column-reverse
        

    .hero__description 
        width: 100%
        margin-top: 8rem

        &>h1
            font-size: 3.6rem
            line-height: normal

            &>span
                color: $primary-color

        &>span
            margin-top: 3.5rem

            font-size: 2.6rem
            font-weight: 600

    .link-button
        width: 30rem
        padding: 1rem 0

        border-radius: 2rem
        border: 0.2rem solid $highlight-color

        &>span
            margin-right: 1.6rem

            font-size: 2.4rem

        &>img
            width: 5rem
            height: 5rem            

    .hero__image
        width: 100%

    .hero__image-shoe
        margin-top: 2rem

        width: 27rem

    .hero__image-colors
        position: relative
        top: 0
        left: 0
        width: 3rem

    .hero__social-networks
        width: 2rem
        position: relative
        top: 12rem
        left: -2.5rem
