.featured
    height: 38rem
    display: grid
    grid-auto-flow: column
    column-gap: 3.2rem

    background-color: #ffffff
    border-radius: 1.6rem
    box-shadow: 1rem 1rem 1rem rgba(0, 0, 0, 0.2)

.featured__img
    width: 57rem
    height: 38rem

    img
        margin-left: -0.1rem

.featured__info
    width: 53.8rem
    padding: 2.6rem 5rem 3.6rem 0

    &>h2
        color: #183B56

    &>span
        font-size: 1.8rem
        line-height: 3.2rem

        color: #5A7184

    &>.item-footer
        margin-top: 4.3rem

.featured__label
    display: inline-block
    padding: 0.5rem 1rem

    font-size: 1.6rem
    font-weight: 900

    color: #1565D8
    background-color: rgba(54, 179, 126, 0.15)
    border-radius: 1.8rem

