.header
    display: grid
    grid-auto-flow: column
    justify-content: space-between
    align-items: center
    padding-top: 2.6rem


.header__logo
    width: 9rem

.header__navigation
    display: grid
    grid-auto-flow: column
    align-items: center

.header__link
    margin-right: 4rem

    font-weight: 600
    font-size: 1.6rem
    line-height: 2.2rem

.header__button
    padding: 1.3rem 2.4rem
    
    font-family: 'Open Sans'
    font-weight: 700
    font-size: 1.6rem
    line-height: 2.2rem

    background: none    
    color: $primary-color
    border: 0.2rem solid $primary-color
    border-radius: 0.8rem

@media (min-width: 780px) 
    .header__button:hover
        color: #959EAD
        background: #fff

@media (max-width: 780px) 
    .header
        padding-top: 2rem

    .header__logo
        width: 10rem

    .header__navigation
        display: grid
        grid-auto-flow: column
        align-items: center

    .header__links
        display: none

    .header__button
        padding: 0.4rem 1.2rem
        
        font-size: 1.2rem
        line-height: 2rem

        border: 0.1rem solid $primary-color
        border-radius: 0.6rem