.item-footer
    height: 4.5rem
    display: grid
    grid-auto-flow: column
    justify-content: space-between
    align-items: center

.item-footer__user
    display: grid
    grid-auto-flow: column
    column-gap: 1.2rem

.item-footer__avatar
    width: 4rem
    height: 4rem

.item-footer__user-info
    display: grid

    color: $primary-color

.item-footer__user-name
    font-size: 1.6rem
    line-height: 2.2rem
    font-weight: 600   

.item-footer__user-verification
    margin-top: 0.4rem
    display: grid
    grid-auto-flow: column
    align-items: center
    justify-content: start

    font-size: 1.2rem
    font-style: italic

    &>img
        width: 1.8rem
        height: 1.8rem
        margin-right: 0.8rem

.item-footer__date
    font-size: 1.6rem
    font-weight: 600
    
    color: #5A7184

@media (max-width: 780px)
    .item-footer
        height: 4.2rem

    .item-footer__avatar
        width: 3.6rem
        height: 3.6rem

    .item-footer__user-name
        font-size: 1.4rem
        line-height: 2rem

    .item-footer__user-verification

        font-size: 1.1rem


        &>img
            width: 1.6rem
            height: 1.6rem

    .item-footer__date
        font-size: 1.4rem
