.search
    padding-top: 13.4rem
    width: 76rem

.search__input
    width: 100%
    height: 5.6rem
    display: block
    margin: 4rem auto 0 auto
    padding-left: 5.2rem
    padding-right: 11rem
    

    font-size: 1.6rem
    font-weight: 600

    color: #959EAD
    background-image: url(../img/search/search.svg)
    background-repeat: no-repeat
    background-size: 1.8rem 1.6rem
    background-position: 2rem 2rem
    border-radius: 0.8rem

.search__button   
    position: relative    
    padding: 0.7rem 1.7rem
    top: -4.6rem
    left: 65.9rem

    font-size: 1.6rem
    font-weight: 700

    color: $primary-color
    background-color: #1565D8
    border-radius: 0.8rem
    border: 0.2rem solid $button-color

.search__tags
    position: relative  
    top: -1rem
    display: grid
    grid-auto-flow: column
    column-gap: 1.6rem
    justify-content: start
    align-items: center

    span
        font-size: 1.6rem
        line-height: 2.2rem
        font-weight: 500

        color: $primary-color

    button
        padding: 0.6rem 1.7rem
        font-size: 1.4rem
        line-height: 2rem
        font-weight: 700

        color: $primary-color
        background: rgba(0, 0, 0, 0.2)
        border: 1px solid #FFFFFF
        backdrop-filter: blur(10px)

        border-radius: 0.4rem

        &:hover
            color: #959EAD
            background: #fff
            backdrop-filter: none

@media(min-width: 780px)
    .search__button:hover
        
        color: $button-color
        background-color: transparent
        