.about
    margin-top: -7.7rem
    padding-bottom: 16rem

.about__content
    max-width: 990px
    margin-bottom: 3rem

    font-size: $basic-font-size
    line-height: 121%

.about__link
    font-size: $basic-font-size

    color: $second-color

@media (max-width: 48em)
    .about
        margin-top: 5rem
        padding-bottom: 0


    .about__content
        margin-bottom: 3rem

        font-size: $basic-font-size-mobile
        line-height: 121%

    .about__link
        margin-bottom: 5rem

        font-size: $basic-font-size-mobile

    