.contacts
    padding-top: 8.1rem

    &_color
        background-color: $dark-background-color

.contacts__header
    margin-bottom: 4.9rem

.contacts__content-wrap
    display: grid
    grid-template-columns: auto 50rem auto 50rem
    row-gap: 4.5rem
    column-gap: 4rem
    justify-items: start
    align-items: center
    justify-content: start
    padding-bottom: 10.6rem

.contacts__information
        font-size: 2.4rem

        cursor: pointer

#phone
    width: 3.9rem
    height: 6.1rem
    justify-self: center


#telegram
    width: 5.6rem
    height: 5.1rem
    justify-self: center

#mail
    width: 4.8rem
    height: 3.8rem
    justify-self: center

#whatsapp
    width: 4.9rem
    height: 4.9rem
    justify-self: center

@media (max-width: 48em)
    .contacts
        padding-top: 3rem

    .contacts__header
        margin-bottom: 3rem

    .contacts__content-wrap
        display: block
        padding-bottom: 5rem

    .contacts__information
        display: block  

        font-size: 1.6rem

        &:not(:last-child)
            margin-bottom: 2rem

    .contacts__img    
        margin-bottom: 1.2rem

    #phone
        width: 2.8rem
        height: 5.4rem
        justify-self: center


    #telegram
        width: 4.1rem
        height: 5.1rem
        justify-self: center

    #mail
        width: 3.4rem
        height: 3.8rem
        justify-self: center
        

    #whatsapp
        width: 3.6rem
        height: 4.9rem
        justify-self: center