.form__background
    width: 100%
    height: 100%
    position: fixed
    left: 0
    top: 0
    z-index: 5
    display: none

    &_color
        background-color: rgba(255, 255, 255, 0.3)
        backdrop-filter: blur(1rem)

.form__window
    width: 100rem
    position: fixed
    z-index:6
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    padding: 5rem 7rem 5rem 7rem
    

    &_color
        background-color: $dark-background-color
        border-radius: 1.1rem
        box-shadow: 0 2rem 4rem -0.8rem rgba(0, 0, 0, 0.7)

.form__header
    text-align: left
    display: block

.form__elements-wrapper
    display: grid 
    grid-template-columns: 1fr 1fr
    column-gap: 4rem
    row-gap: 2rem
    margin-bottom: 2rem

.form__element
    display: grid 
    justify-items: stratch
    
    label
        margin-bottom: 1rem
        display: block
        font-size: 2.2rem

    
.form__input
    height: 4rem
    display: block
    padding-left: 1rem
    padding-right: 1rem

    font-size: 2rem

    &_color    
        border-radius: 0.8rem
        outline: none
        cursor: text
        color: #ffffff
        border: 0.1rem solid rgba(255, 255, 255, 0.3)
        background: $input-background

.form__textarea
    height: auto
    margin-bottom: 2rem
    resize: none
    padding: 0.5rem 1rem

.form__submit
    margin-left: auto