.header
    display: grid
    grid-template-columns: repeat(4, auto)
    column-gap: 6.5rem
    justify-content: center

.header__link
    margin-top: 3.2rem
    z-index: 2

    font-size: 1.8rem

@media (max-width: 48em)
    .header
        display: none

