.skills
    padding-bottom: 16rem

.skills__blocks
    // display: grid    
    // grid-template-columns: repeat(4, auto)
    // justify-content: center
    // column-gap: 2rem
    width: 100rem
    margin: 0 auto
    display: flex
    flex-wrap: wrap
    justify-content: center
    gap: 2rem

.skills__block-wrap

    position: relative
    

.skills__block
    position: relative
    width: 28.3rem
    height: 28.3rem
    display: grid
    align-content: center
    z-index: 2
    
    &_style
        background-color: $block-color
        border-radius: 1.1rem
        cursor: pointer

    &:hover
        background-color: $second-color
        box-shadow: 0 2rem 4rem -0.8rem rgba(0, 0, 0, 0.7)

.skills__block_clicked
    background-color: $second-color
    
    &:hover
        box-shadow: none

.block-clicked
    div
        background-color: $second-color
        
        &:hover
            box-shadow: none

    ul
        display: block


.skills__block-img
    height: 12.2rem
    margin-bottom: 2rem

.skills__block-2-img
        display: grid
        grid-template-columns: repeat(2, auto)
        grid-template-rows: 9.5rem
        justify-content: center
        column-gap: 1.2rem

.skills_block-title   
    text-align: center 
    font-size: 2.4rem 

.skills__list
    width: 100%
    display: none
    position: relative
    padding-top: 6.2rem
    padding-bottom: 2.5rem
    top: -3rem
    z-index: 1

    background-color: $block-color
    border-radius: 1.1rem
    box-shadow: 0 2rem 4rem -0.8rem rgba(0, 0, 0, 0.7)

.skills__list-item
    list-style-type: none
    font-size: 2.2rem
    margin-bottom: 1.5rem 
    margin-left: 3rem

@media (max-width: 48em)
    .skills
        margin-top: 8rem
        padding-bottom: 0
        
    .skills__blocks
        width: 100%
        grid-template-columns: 100%
        column-gap: 1rem
        row-gap: 1rem
        margin-bottom: 5rem

    .skills__block-wrap
        width: 100%
        height: auto
        margin-bottom: 0

    .skills__block
        position: relative
        width: 100%
        height: 8.5rem
        grid-template-columns: repeat(2, auto)
        grid-column-gap: 1rem 
        justify-content: center
        align-content: center
        z-index: 3

        &_style
            border-radius: 0.8rem

    .skills__block-img
        height: 4.5rem
        margin-bottom: 0

    .skills__block-2-img
        grid-template-rows: 4rem
        column-gap: 0.6rem

    .skills_block-title  
        align-self: center 
        font-size: 2rem 

    .skills__list
        position: relative
        padding-top: 4rem
        padding-bottom: 0.5rem
        top: -2rem
        z-index: 2

        border-radius: 0.8rem

    .skills__list-item
        margin-bottom: 1.5rem 
        margin-left: 2rem

        font-size: 1.8rem
