.header
    padding-top: 2.9rem
    display: flex
    justify-content: space-between
    align-items: center


.header__logo
    margin-left: 1.8rem
    width: 15.4rem
    height: 6.4rem

.header__search
    width: 45rem
    height: 4rem
    padding-left: 7.4rem
    padding-right: 1rem
    
    font-family: Poppins
    font-size: 1.6rem

    color: #FEF4F4
    border: 0.1rem solid $highlight-color
    border-radius: 1.2rem
    background: url('../img/header/search.svg')
    background-repeat: no-repeat
    background-size: 2.8rem 2.4rem
    background-position: 2.8rem center

.header__nav
    margin-right: 5rem

.header__link
    box-sizing: border-box
    display: inline-block
    padding-left: 1rem
    padding-right: 1rem
    margin-top: -0.5rem
    font-size: 2rem
    font-weight: 600
    text-transform: uppercase

    &:hover
        color: $highlight-color
        border-bottom: 0.3rem solid $highlight-color
        margin-top: -0.3rem

    &:not(:last-child)
        margin-right: 0.6rem

@media (max-width: 780px) 
    .header
        padding-top: 1.4rem
        justify-content: space-between
        align-items: start
        flex-direction: column


    .header__logo
        margin-left: 0
        width: 14rem
        height: 6rem

    .header__search
        width: 100%
        height: 3.6rem
        padding-left: 4.6rem
        padding-right: 1rem
        margin-top: 1.4rem
        
        font-family: Poppins
        font-size: 1.4rem

        color: #FEF4F4
        border: 0.1rem solid $highlight-color
        border-radius: 1.2rem
        background: url('../img/header/search.svg')
        background-repeat: no-repeat
        background-size: 2.6rem 2.2rem
        background-position: 1rem center

    .header__nav
        display: none

