.link-button
    display: flex
    align-items: center
    justify-content: center

    background-color: $highlight-color
    border: 0.3rem solid $highlight-color

    &>img:nth-of-type(1)
        display: none
        
@media (min-width: 780px)
    .link-button:hover
        background-color: transparent
        color: $highlight-color

        &>img:nth-of-type(1)
            display: block

        &>img:nth-of-type(2)
            display: none

@media (max-width: 780px)    
    .link-button
        border: 0.2rem solid $highlight-color
