$primary-color: #ffffff
$secondary-color: rgba(255, 255, 255, 0.50)
$highlight-color: #F65151
$category-color: #FEF4F4
$footer-color: rgba(254, 244, 244, 0.50)

*
    box-sizing: border-box
    margin: 0

html
      font-size: 10px

body
    font-family: 'Inter', sans-serif
    font-weight: 400
    line-height: normal

    color: $primary-color

section
    display: block
    width: 144rem
    margin-left: auto
    margin-right: auto

    background-color: #2E2828
    
img 
    width: 100%
    height: 100%
    object-fit: contain

a 
    text-decoration: none
    color: $primary-color

input, button 
    border: none
    outline: none
    cursor: pointer

h2
    text-align: center
    font-family: Poppins
    font-size: 3.2rem
    font-weight: 700
    line-height: normal

h3
    font-family: Poppins
    font-size: 1.8rem
    line-height: normal

h4
    font-family: Poppins
    font-size: 1.8rem
    font-weight: 700
    line-height: normal

// @media (min-width: 780px) 
//     a:hover
//         text-decoration: underline

@media (max-width: 1440px) 
    html 
        font-size: 0.6944444444444444vw
  
@media (max-width: 780px) 
    html 
        font-size: 3.125vw

    section
        width: 100%
        margin-right: auto
        margin-left: auto 
        padding-right: 1rem
        padding-left: 1rem